<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".MainActivity">


    <ImageView
    android:id="@+id/Cabecera"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"
    android:src="@drawable/cabecera"
    tools:ignore="ContentDescription" />



    <ImageView
        android:id="@+id/logoInicio"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_below="@id/title"
        android:src="@drawable/portada"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title"
        style="@style/CustomTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="LPSMobile"
        android:layout_below="@id/Cabecera"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/start_button"
        style="@style/ColorParaBoton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoInicio"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginStart="100dp"
        android:background="@drawable/custom_button_background"
        android:backgroundTint="@color/black"
        android:text="COMENZAR"
        android:onClick="irLogin"
    />

    <TextView
        android:id="@+id/tagline"
        style="@style/CustomTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_button"
      android:layout_marginStart="27dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="42dp"
        android:text="Seguridad para todos,
        comunidad unida"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/footer_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/pie"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_below="@id/tagline"
        tools:ignore="ContentDescription"/>


</RelativeLayout>
