# AppLPSMobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/sbmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sbmobile/: Alerta.java  Comment.java  CommentAdapter.java  CommentsActivity.java  DenunciaFragment.java  ErrorTranslator.java  FirstFragment.java  FormRegistro.java  InicializarFirebase.java  Login.java  MainActivity.java  Post.java  PostAdapter.java  PostDetailActivity.java  PrincipalNavigation.java  SecondFragment.java  ThirdFragment.java  Topic.java  TopicAdapter.java
app/src/main/res/drawable/: alert_icon.xml  button_background.xml  button_no_border.xml  custom_button_background.xml  edit_text_background.xml  ic_ambulancia.xml  ic_bell.xml  ic_bombero.xml  ic_email.xml  ic_lock.xml  ic_mapa.xml  ic_phone.xml  ic_policia.xml  ic_serenazgo.xml  report_icon.xml  rounded_corners.xml
app/src/main/res/layout/: activity_alerta.xml  activity_comments.xml  activity_denuncia.xml  activity_form_registro.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_principal_navigation.xml  fragment_denuncia.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_android_black_24dp_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sbmobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
