<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SBMobile" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.SBMobile" parent="Base.Theme.SBMobile">
        <!-- Otros elementos de estilo -->
    </style>

    <!-- Definir un estilo específico para el botón -->
    <style name="ColorParaBoton" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/black</item>
        <item name="android:textColor">@color/white</item>
        <!-- Puedes agregar más personalizaciones según tus necesidades -->
    </style>

    <style name="MyTextInputLayoutFilledBox" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxBackgroundMode">filled</item>
         <item name="boxStrokeColor">@color/your_outline_color</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="boxBackgroundColor">@android:color/transparent</item>
      </style>

    

    <style name="BottomNavigation">
        <item name="android:background">@color/black</item>
        <item name="itemIconTint">@color/white</item>
        <item name="itemTextColor">@color/white</item>

    </style>

    <!-- Definir un estilo para el texto que use la nueva fuente -->
    <style name="CustomTextStyle" parent="TextAppearance.AppCompat">
        <item name="fontFamily">@font/letra</item>
    </style>


</resources>