<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#00574B" /> <!-- Color cuando el botón está presionado -->
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/black" /> <!-- Color normal del botón -->
            <corners android:radius="20dp" />
        </shape>
    </item>

</selector>