<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="512" android:viewportWidth="640" android:width="30dp">
      
    <path android:fillColor="#FF000000" android:pathData="M0,48C0,21.5 21.5,0 48,0L368,0c26.5,0 48,21.5 48,48L416,96h50.7c17,0 33.3,6.7 45.3,18.7L589.3,192c12,12 18.7,28.3 18.7,45.3L608,256v32,64c17.7,0 32,14.3 32,32s-14.3,32 -32,32L576,416c0,53 -43,96 -96,96s-96,-43 -96,-96L256,416c0,53 -43,96 -96,96s-96,-43 -96,-96L48,416c-26.5,0 -48,-21.5 -48,-48L0,48zM416,256L544,256L544,237.3L466.7,160L416,160v96zM160,464a48,48 0,1 0,0 -96,48 48,0 1,0 0,96zM528,416a48,48 0,1 0,-96 0,48 48,0 1,0 96,0zM176,80v48l-48,0c-8.8,0 -16,7.2 -16,16v32c0,8.8 7.2,16 16,16h48v48c0,8.8 7.2,16 16,16h32c8.8,0 16,-7.2 16,-16L240,192h48c8.8,0 16,-7.2 16,-16L304,144c0,-8.8 -7.2,-16 -16,-16L240,128L240,80c0,-8.8 -7.2,-16 -16,-16L192,64c-8.8,0 -16,7.2 -16,16z"/>
    
</vector>
