<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="30dp" android:viewportHeight="512" android:viewportWidth="512" android:width="30dp">
      
    <path android:fillColor="#FF000000" android:pathData="M480,32c0,-12.9 -7.8,-24.6 -19.8,-29.6s-25.7,-2.2 -34.9,6.9L381.7,53c-48,48 -113.1,75 -181,75L192,128 160,128 64,128c-35.3,0 -64,28.7 -64,64v96c0,35.3 28.7,64 64,64l0,128c0,17.7 14.3,32 32,32h64c17.7,0 32,-14.3 32,-32L192,352l8.7,0c67.9,0 133,27 181,75l43.6,43.6c9.2,9.2 22.9,11.9 34.9,6.9s19.8,-16.6 19.8,-29.6L480,300.4c18.6,-8.8 32,-32.5 32,-60.4s-13.4,-51.6 -32,-60.4L480,32zM416,108.7L416,240 416,371.3C357.2,317.8 280.5,288 200.7,288L192,288L192,192h8.7c79.8,0 156.5,-29.8 215.3,-83.3z"/>
    
</vector>
