<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="26.666666dp" android:viewportHeight="512" android:viewportWidth="576" android:width="30dp">
      
    <path android:fillColor="#FF000000" android:pathData="M408,120c0,54.6 -73.1,151.9 -105.2,192c-7.7,9.6 -22,9.6 -29.6,0C241.1,271.9 168,174.6 168,120C168,53.7 221.7,0 288,0s120,53.7 120,120zM416,200.4c3.5,-6.9 6.7,-13.8 9.6,-20.6c0.5,-1.2 1,-2.5 1.5,-3.7l116,-46.4C558.9,123.4 576,135 576,152L576,422.8c0,9.8 -6,18.6 -15.1,22.3L416,503L416,200.4zM137.6,138.3c2.4,14.1 7.2,28.3 12.8,41.5c2.9,6.8 6.1,13.7 9.6,20.6L160,451.8L32.9,502.7C17.1,509 0,497.4 0,480.4L0,209.6c0,-9.8 6,-18.6 15.1,-22.3l122.6,-49zM327.8,332c13.9,-17.4 35.7,-45.7 56.2,-77L384,504.3L192,449.4L192,255c20.5,31.3 42.3,59.6 56.2,77c20.5,25.6 59.1,25.6 79.6,0zM288,152a40,40 0,1 0,0 -80,40 40,0 1,0 0,80z"/>
    
</vector>
