<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="512" android:viewportWidth="640" android:width="30dp">
      
    <path android:fillColor="#FF000000" android:pathData="M240,32a32,32 0,1 1,64 0,32 32,0 1,1 -64,0zM192,48a32,32 0,1 1,0 64,32 32,0 1,1 0,-64zM160,128c17.7,0 32,14.3 32,32h8c13.3,0 24,10.7 24,24v16c0,1.7 -0.2,3.4 -0.5,5.1C280.3,229.6 320,286.2 320,352c0,88.4 -71.6,160 -160,160S0,440.4 0,352c0,-65.8 39.7,-122.4 96.5,-146.9c-0.4,-1.6 -0.5,-3.3 -0.5,-5.1L96,184c0,-13.3 10.7,-24 24,-24h8c0,-17.7 14.3,-32 32,-32zM160,448a96,96 0,1 0,0 -192,96 96,0 1,0 0,192zM352,352c0,-25.9 -5.1,-50.5 -14.4,-73.1c16.9,-32.9 44.8,-59.1 78.9,-73.9c-0.4,-1.6 -0.5,-3.3 -0.5,-5.1L416,184c0,-13.3 10.7,-24 24,-24h8c0,-17.7 14.3,-32 32,-32s32,14.3 32,32h8c13.3,0 24,10.7 24,24v16c0,1.7 -0.2,3.4 -0.5,5.1C600.3,229.6 640,286.2 640,352c0,88.4 -71.6,160 -160,160c-62,0 -115.8,-35.3 -142.4,-86.9c9.3,-22.5 14.4,-47.2 14.4,-73.1zM576,352a96,96 0,1 0,-192 0,96 96,0 1,0 192,0zM368,0a32,32 0,1 1,0 64,32 32,0 1,1 0,-64zM448,48a32,32 0,1 1,0 64,32 32,0 1,1 0,-64z"/>
    
</vector>
