<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="26.666666dp" android:viewportHeight="512" android:viewportWidth="576" android:width="30dp">
      
    <path android:fillColor="#FF000000" android:pathData="M0,48C0,21.5 21.5,0 48,0L336,0c26.5,0 48,21.5 48,48L384,207l-42.4,17L304,224 272,224c-8.8,0 -16,7.2 -16,16v32,24.2L256,304c0,0.9 0.1,1.7 0.2,2.6c2.3,58.1 24.1,144.8 98.7,201.5c-5.8,2.5 -12.2,3.9 -18.9,3.9L240,512L240,432c0,-26.5 -21.5,-48 -48,-48s-48,21.5 -48,48v80L48,512c-26.5,0 -48,-21.5 -48,-48L0,48zM80,224c-8.8,0 -16,7.2 -16,16v32c0,8.8 7.2,16 16,16h32c8.8,0 16,-7.2 16,-16L128,240c0,-8.8 -7.2,-16 -16,-16L80,224zM160,240v32c0,8.8 7.2,16 16,16h32c8.8,0 16,-7.2 16,-16L224,240c0,-8.8 -7.2,-16 -16,-16L176,224c-8.8,0 -16,7.2 -16,16zM64,112v32c0,8.8 7.2,16 16,16h32c8.8,0 16,-7.2 16,-16L128,112c0,-8.8 -7.2,-16 -16,-16L80,96c-8.8,0 -16,7.2 -16,16zM176,96c-8.8,0 -16,7.2 -16,16v32c0,8.8 7.2,16 16,16h32c8.8,0 16,-7.2 16,-16L224,112c0,-8.8 -7.2,-16 -16,-16L176,96zM256,112v32c0,8.8 7.2,16 16,16h32c8.8,0 16,-7.2 16,-16L320,112c0,-8.8 -7.2,-16 -16,-16L272,96c-8.8,0 -16,7.2 -16,16zM423.1,225.7c5.7,-2.3 12.1,-2.3 17.8,0l120,48C570,277.4 576,286.2 576,296c0,63.3 -25.9,168.8 -134.8,214.2c-5.9,2.5 -12.6,2.5 -18.5,0C313.9,464.8 288,359.3 288,296c0,-9.8 6,-18.6 15.1,-22.3l120,-48zM527.4,312L432,273.8L432,461.7c68.2,-33 91.5,-99 95.4,-149.7z"/>
    
</vector>
