<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/principalFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_mapa"
        android:title="Mapa"/>

    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_person"
        android:title="Perfil"/>
</menu>