<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- Mapa -->
    <fragment
        android:id="@+id/id_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!-- Botón para reportar -->
    <Button
        android:id="@+id/button_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="139dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Reportar"
        android:textColor="@android:color/white" />

    <!-- Botón para obtener ubicación -->
    <Button
        android:id="@+id/button_get_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Obtener ubicación"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white" />

</RelativeLayout>